<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProjectManagementSystem.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>RELKS | Project Management</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/css/bootstrap-datetimepicker.css" rel="stylesheet" />
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <link href="dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
    <link href="plugins/iCheck/flat/blue.css" rel="stylesheet" type="text/css" />
    <link href="plugins/morris/morris.css" rel="stylesheet" type="text/css" />
    <link href="plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <link href="plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <%--<link href="plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />--%>
    <link href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
    <link href="plugins/timepicker/bootstrap-timepicker.min.css" type="text/css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <script src="scripts/Models/ProjectSubTasks.js?v=1"></script>
    <script src="scripts/MasterScript.js?v=2"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .loaderPopupDiv {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba( 255, 255, 255, .8 ) url('/images/Loader.gif') 50% 50% no-repeat;
        }

        body.loading .loaderPopupDiv {
            overflow: hidden;
        }

        body.loading .loaderPopupDiv {
            display: block;
        }

        .treeview {
            display: none;
        }
    </style>
    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="scripts/SiteMaster.js?v=1"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#txtAddPhaseStartDate").datetimepicker({ format: 'YYYY-MM-DD HH:mm' });
            $("#txtAddPhaseEndDate").datetimepicker({ format: 'YYYY-MM-DD HH:mm' });
            $("#txtAddProjectTaskStartDate").datetimepicker({ format: 'YYYY-MM-DD HH:mm' });
            $("#txtAddProjectTaskEndDate").datetimepicker({ format: 'YYYY-MM-DD HH:mm' });
            $("#txtPhaseEditStartDate").datetimepicker({ format: 'YYYY-MM-DD HH:mm',widgetPositioning:{
                horizontal: 'auto',
                vertical: 'bottom'
            } });
            //$('#txtPhaseEditStartDate').data("DateTimePicker").widgetPositioning("[vertical:bottom]");
            $("#txtPhaseEditEndDate").datetimepicker({ format: 'YYYY-MM-DD HH:mm',widgetPositioning:{
                horizontal: 'auto',
                vertical: 'bottom'
            } });
           // $('#txtPhaseEditEndDate').data("DateTimePicker").widgetPositioning("[vertical:bottom]");
            $body = $("body");

            $(document).on({
                ajaxStart: function () { $body.addClass("loading"); },
                ajaxStop: function () { $body.removeClass("loading"); }
            });
        });
    </script>
</head>


<body class="skin-blue">
    <form id="form1" runat="server">

        <div id="ModalEditPhase" class="modal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" onclick="$('#ModalEditPhase').hide();return false;">&times;</button>
                        <h4 class="modal-title">Update Phase</h4>
                    </div>
                    <div class="modal-body">
                        <div>
                            <div class="col-md12">
                                <div class="col-md-6 form_cols">
                                    <div class="form-group">
                                        <label style="font-weight:normal;">Project Start:</label>
                                        <label id="lblPhaseEditProjectStart"></label>
                                    </div>
                                </div>
                                <div class="col-md-6 form_cols">
                                    <div class="form-group">
                                        <label style="font-weight:normal;">Project End:</label>
                                        <label id="lblPhaseEditProjectEnd"></label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 form_cols">
                                <div class="form-group">
                                    <label>Name:</label>
                                    <input id="txtPhaseEditName" class="form-control"></input>
                                </div>
                                <div class="form-group">
                                    <label>Description:</label>
                                    <textarea id="txtPhaseEditDescription"></textarea>
                                </div>
                            </div>
                            <div class="col-md-6 form_cols">
                                <div class="form-group">
                                    <label>Start Date:</label>
                                    <input onkeypress="return false;" id="txtPhaseEditStartDate" class="form-control"></input>
                                </div>
                                <div class="form-group">
                                    <label>End Date:</label>
                                    <input onkeypress="return false;" id="txtPhaseEditEndDate" class="form-control"></input>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="modalUpdatePhaseFooter" class="modal-footer">
                        <button id="btnUpdatePhaseEdit" class="btn btn-block btn-success pull-right" style="width: 49%; margin-top: 0px; margin-right: 2%;">Update1</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="ModalAddPhase" class="modal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" onclick="$('#ModalAddPhase').hide();return false;">&times;</button>
                        <h4 class="modal-title">Add Phase</h4>
                    </div>
                    <div class="modal-body">
                        <div>
                            <div class="col-md12">
                                <div class="col-md-6 form_cols">
                                    <div class="form-group">
                                        <label style="font-weight:normal;">Project Start:</label>
                                        <label id="lblAddPhaseProjectStartDate"></label>
                                    </div>
                                </div>
                                <div class="col-md-6 form_cols">
                                    <div class="form-group">
                                        <label style="font-weight:normal;">Project End:</label>
                                        <label id="lblAddPhaseProjectEndDate"></label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 form_cols">
                                <div class="form-group">
                                    <label>Name:</label>
                                    <input id="txtAddPhaseName" class="form-control"></input>
                                </div>
                                <div class="form-group">
                                    <label>Description:</label>
                                    <textarea id="txtAddPhaseDescription"></textarea>
                                </div>
                            </div>
                            <div class="col-md-6 form_cols">
                                <div class="form-group">
                                    <label>Start Date:</label>
                                    <input onkeypress="return false;" id="txtAddPhaseStartDate" class="form-control"></input>
                                </div>
                                <div class="form-group">
                                    <label>End Date:</label>
                                    <input onkeypress="return false;" id="txtAddPhaseEndDate" class="form-control"></input>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button onclick="return AddProjectPhase()" class="btn btn-block btn-success pull-right" style="width: 49%; margin-top: 0px; margin-right: 2%;">Add</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="ModalAddTask" class="modal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" onclick="$('#ModalAddTask').hide();return false;">&times;</button>
                        <h4 class="modal-title">Add Task</h4>
                    </div>
                    <div class="modal-body">
                        <div>
                            <div class="col-md12">
                                <div class="col-md-6 form_cols">
                                    <div class="form-group">
                                        <label style="font-weight:normal;">Phase Start:</label>
                                        <label id="lblAddPhaseStartDate"></label>
                                    </div>
                                </div>
                                <div class="col-md-6 form_cols">
                                    <div class="form-group">
                                        <label style="font-weight:normal;">Phase End:</label>
                                        <label id="lblAddPhaseEndDate"></label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 form_cols">
                                <div class="form-group">
                                    <label>Task Name:</label>
                                    <input id="txtAddProjectTaskName" class="form-control"></input>
                                </div>
                                <div class="form-group">
                                    <label>Description:</label>
                                    <textarea id="txtAddProjectTaskDescription"></textarea>
                                </div>
                            </div>
                            <div class="col-md-6 form_cols">
                                <div class="form-group">
                                    <label>Start Date:</label>
                                    <input onkeypress="return false;" id="txtAddProjectTaskStartDate" class="form-control"></input>
                                </div>
                                <div class="form-group">
                                    <label>End Date:</label>
                                    <input onkeypress="return false;" id="txtAddProjectTaskEndDate" class="form-control"></input>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button onclick="return AddNewTaskToPhase();" class="btn btn-block btn-success pull-right" style="width: 49%; margin-top: 0px; margin-right: 2%;">Add</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="MyModal" class="modal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title">Add Task</h2>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <button onclick="return AddNewTaskToPhase();" class="btn btn-block btn-success pull-right" style="width: 49%; margin-top: 0px; margin-right: 2%;">Add</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <header class="main-header">
                <!-- Logo -->
                <a href="Enquiries.aspx" class="logo">
                    <img src="images/irs_logo.png" alt="logo"></a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Messages: style can be found in dropdown.less-->
                            <!-- Notifications: style can be found in dropdown.less -->
                            <li class="dropdown notifications-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell-o"></i>
                                    <span id="spanNotificationCount" class="label label-warning">0</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li id="liNotificationCountText" class="header">You have 0 notifications</li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul id="notificationMenuItems" class="menu">
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-users text-aqua"></i>No New Notifications
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image" />
                                    <span id="pUserName" runat="server" class="hidden-xs">Alexander Pierce</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                                        <p id="pUserName2" runat="server">
                                            Alexander Pierce - Web Developer
                                        </p>
                                    </li>
                                    <!-- Menu Body -->
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="Profile.aspx" class="btn btn-default btn-flat">Profile</a>
                                        </div>
                                        <div class="pull-right">
                                            <asp:Button runat="server" OnClick="btnSubmit_Click" ID="btnSignOut" Text="Sign out" class="btn btn-default btn-flat"></asp:Button>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <ul class="sidebar-menu">
                        <%--  <li class="active treeview">
                            <a href="#">
                                <i class="fa fa-dashboard"></i><span>Dashboard</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                        </li>--%>
                        <li id="liEnquiry" class="treeview">
                            <a href="Enquiries.aspx">
                                <i class="fa fa-files-o"></i>
                                <span>Enquiries</span>
                                <span class="label label-primary pull-right"></span>
                            </a>
                        </li>
                        <li id="liCustomer" class="treeview">
                            <a href="Customers.aspx">
                                <i class="fa fa-files-o"></i>
                                <span>Customer</span>
                                <span class="label label-primary pull-right"></span>
                            </a>
                        </li>
                        <li id="liProjects" class="treeview">
                            <a href="Projects.aspx">
                                <i class="fa fa-users"></i>
                                <span>Projects</span>
                            </a>
                        </li>
                        <%--<li id="liOtherActivity" class="treeview">
                            <a href="OtherActivities.aspx">
                                <i class="fa fa-money"></i>
                                <span>Other Activity</span>
                            </a>
                        </li>--%>
                        <li id="liTaskUpdate" class="treeview">
                            <a href="TaskUpdate.aspx">
                                <i class="fa fa-cogs"></i><span>Task Update</span>
                            </a>
                        </li>
                        <li id="liAdmin" class="treeview">
                            <a href="Admin.aspx">
                                <i class="fa fa-user"></i><span>Admin Area</span>
                            </a>
                        </li>
                        <%-- <li class="treeview">
                            <a href="#">
                                <i class="fa fa-comments"></i><span>Communications</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                        </li>--%>
                        <li id="liExpense" class="treeview">
                            <a href="Expense.aspx">
                                <i class="fa fa-user"></i><span>Expense Manager</span>
                            </a>

                        </li>
                         <li  id="liPersonalExpense" runat="server" visible="false" class="treeview1">
                            <a href="PersonalExpense.aspx">
                                <i class="fa fa-user"></i><span>Personal Expense</span>
                            </a>

                        </li>
                        <li id="liRoles" class="treeview">
                            <a href="Roles.aspx">
                                <i class="fa fa-user"></i><span>Roles</span>
                            </a>

                        </li>
                        <%-- <li class="treeview">
                            <a href="#">
                                <i class="fa fa-calendar"></i><span>Calender</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                        </li>--%>
                        <li id="liReports" class="treeview">
                            <a href="Reports.aspx">
                                <i class="fa fa-list-alt"></i><span>Reports</span>
                            </a>
                        </li>
                        <li  id="liQuotations" class="treeview">
                            <a href="Quotation.aspx">
                                <i class="fa fa-money"></i>
                                <span>Quotations</span>
                            </a>
                    </li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 2.0
                </div>
                All rights reserved.
            </footer>
        </div>
        <!-- ./wrapper -->

        <script src="plugins/jQuery/jQuery-2.1.3.min.js"></script>
        <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js" type="text/javascript"></script>
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
        <script src="plugins/knob/jquery.knob.js" type="text/javascript"></script>
        <%--<script src="plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>--%>
        <script src="plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
        <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        <script src="plugins/iCheck/icheck.min.js" type="text/javascript"></script>
        <script src="plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src='plugins/fastclick/fastclick.min.js'></script>
        <script src="dist/js/app.min.js" type="text/javascript"></script>
        <script src="dist/js/demo.js" type="text/javascript"></script>
        <script src="plugins/timepicker/bootstrap-timepicker.min.js"></script>

        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/js/bootstrap-datetimepicker.min.js"></script>
    </form>
    <div class="loaderPopupDiv">
        <!-- Place at bottom of page -->
    </div>
</body>
</html>
